pipeline {
    agent {
        node {
            label 'agent-1'
        }
    }
    
    stages {
        stage('Build') {
            steps {
                echo 'Building........'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing.......'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...........'
            }
        }
    }
    // post build
    post {
        always{
            echo 'We Will always Win again!'
        }
        failure {
            echo 'failure occured, inform the concerned teams over slack'
        }
        success {
            echo 'Confragulations on success build'
        }
    }
}